<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style-essai-yoga.css">
</head>
<body>
<header> 
               
<nav>                                                                                                                                                                                                                                                                                      

     <img class="logo" src="img/logo.png" alt="icone">
    <ul>
    <li><a  href="#">concept</a> </li>
    <li><a href="#">cours</a> </li>
    <li><a href="#">contact</a></li>
    </ul>
</nav>
<h1>yogasaloon</h1>
<h2>votre salon de yoga détente et appéro rigolo</h2> S
 <a href="#"> <input  class="bouton" type="button" value="découvrir">  
 </a>
 </header>
 
 <div class="concept"> <h3>Le concept Yogasaloon </h3> </div>
 
 <div classe="vl">  <hr>  </div>     

 <article class="profiter"> 

  <div class="text-left">

<h4>Profitez d'une sénce yoga viyasa d'1h </h4> <br> <p>ipsum dolor, sit amet consectetur adipisicing elit. Commodi, possimus mollitia! Minus eius quaerat voluptatem amet est in ut reiciendis 
soluta vel asperiores deserunt id iste laudantium ea, repellendus incidunt.
</p>
</br>
</div>
<img class="icone" src="img/mat@2x.png" alt=imag1>
</article>


<article class="detente">
<img class="icone" src="img/drink-list@2x.png" alt="logo2">

    <div class="text-right">
    <h4>détendez vous aprés la séance en choisissant votre boisson parmis un large choix </h4>
    <br>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, qui vitae nam accusamus consequatur </br> 
     quod eum! Suscipit porro cum repellat quos excepturi. 
    Totam placeat sequi quis iure qui nihil vero! 

    </div>                            
 </p>
</article>

<article class="degustation">
  <div class="text-left">
<h4> dégustez votre boisson avec des boissons healthy faits maison</h4>
<br><p> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
 Molestiae, laborum. Voluptates, nulla rerum saepe, voluptate ipsam a praesentium ullam pariatur 
 maiores natus hic cum in! Ducimus a modi reprehenderit facere.</p>  
 </br>
</P>
</div>
</img class="icone" src="img/drink@2x.png" alt="">
</article>



<div class="cours"> <h3>les cours Yogasaloon</h3> </div>
<article class="en-veux-tu">
<img class="yoga-img" src="img/yoga.jpg" alt="yoga-img">
 <div class="text-right">  
<h4>Du vinyasa en veux-tu voilà</h4>
<br> <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, beatae. Delectus, nulla velit, autem dignissimos eligendi dolorem 
ut natus et fugiat inventore similique quae nobis vel,
 error officia a fugit?
</p>
</br>
</article>


 


<article class="contact"> 
<H3> Contact-Suivre un Cours</H3>
</div>

<div class="etre-rappele">
  <p> Etre rappelé</p>
  <ul>
  <li><a href="#">    aujourd'hui   </a>       </li>
  <li> <a href="#">  plutard        </a>        </li>
  <li> <a href="#">    demain     </a>       </li>
  </ul>
</div>

<input name="user-name" type="text" placeholder="Nom Prenom"> 
<br>
<input name="courriel" type="email" placeholder="email">
</br>
  <br>

  <label>
Vous êtes interessé par:
</label>
<select name="yoga" id="choix">
 <option value="yoga vinyasa"> yoga vinyasa </option> 
</select>
  
</select>
</br>

<br>

<input name=envoyer type="submit" value="envoyer">
</br>
 
</article>
</body>
</html>

