header {
    background-image: url(img/yogamat.jpg);
    background-size: cover;
    width: 1060px;
    margin: auto;
}

header nav {
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    list-style-type: none;
}

header nav ul li a {
    color: white;
    font-size: 30px;
    margin-left: 30px;
}

h1 {
    display: block;
    font-size: 100px;
    color: white;
    text-align: center;
}

h2 {
    display: block;
    font-size: 60px;
    color: white;
    text-align: center;
}

h3 {
    font-size: 50px;
    color: grey;
    background-color: red
}

h4 {
    font-size: 40px;
    color: black;
    font-style: bold;
}

.bouton {
    width: 200px;
    height: 75px;
    margin-top: 20px;
    border-radius: 30%;
    text-align: center;
    position: absolute;
    left: 700px;
    margin-top: 30px;
}

.concept {
    margin-top: 200px;
    background-color: yellow;
}

.hr {
    width: 1px;
    height: 100px;
    background-color: green;
}

.profiter {
    display: flex;
}

.detente {
    display: flex;
    background-color: yellow;
}

.text-right {
    background-color: blue;
    margin-left: 30px;
    font-size: 30px;
}

.text-left {
    margin-right: 30px;
    font-size: 30px;
}

.degustation {
    display: flex;
}

.icone {
    border-style: solid;
    border-block-color: red;
    border-radius: 60%;
}

.yoga-img {
    width: 40%
}

.en-veux-tu {
    display: flex;
}

.contact {
    margin-top: 30px;
}

.contact ul {
    display: flex;
    list-style-type: none;
}

.contact ul li a {
    margin-left: 30px;
}

input[type=email] {
    margin-top: 30px;
    border-radius: 20px;
}

input[type=text] {
    margin-top: 30px;
    border-radius: 20px;
}

input [submit] {
    margin: 30px;
}

.etre-rappele {
    display: flex;
}

@media screen and (max-width:768) {
    header {
        max-width: 768;
    }
    .profiter .detente .degustation .etre-rappele {
        display: flex;
        flex-direction: column
    }
}