<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style_smoothy.css">
</head>
<body>
  <div class="pic1">
  <h1>Fabriquant de smoothies bio</h1>
  
  </div>
 

  <div classe="second-part"> 
<h1>Notre devise Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, impedit in id blanditiis neque porro eveniet modi officiis suscipit natus eos. Ipsa error minus, necessitatibus laudantium dolores culpa! Nobis, amet.</h1>
<img id="pic2" src="image2/fond rose.jpg" alt="">
    </div>

    <div class=third-part>
      <h2>methode de fabrication</h2>
      <ul>
      <li>
      <img src="image2/organic.png" alt="organic">
     <li>
        <h2>Nos producteurs fabriquent les meilleurs produits à la main</h2>
      </li>
      <li><img src="image2/bike-bmx.png" alt="bike"> </li>
<li>
  <h2> Nos fruits sont transportés par des méthodes de transport écologiques</h2>
   </li>
   <li> <img src="image2/chef.png" alt="chef">    </li>

   <li><h2> Nos smouthiers preparent vos smoothies à la demande et sous vos  yeux</h2></li>
   <li><img src="image2/juice.png" alt="juice"></li>
   <li><h2>Vous dégustez vos smoothies sous l'ombre des palmier</h2></li>
   


    </div>
    
</div>
</body>
</html>