<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fc338e43d0.js"></script>

</head>

<body>

    <header>
        <div class="container">
            <nav class="d-flex justify-content-between">
                <a href="#"><img src="img/logo.png" alt=""></a>

                <ul class="d-flex">
                    <li class="ml-4"> home</li>
                    <li class="ml-4"> concept</li>
                    <li class="ml-4"> produits</li>
                    <li class="ml-4"> contact</li>

                </ul>
            </nav>
            <div class="text-center">
                <h1>des encas sains pour la journée</h1>
                <h2>des produits sains à base de blé bio à grognoter pendant la journée</h2>
                <a id="btn" href="#"> Découvrir</a>
            </div>
        </div>
    </header>

    <section id="naturel" class="container mt-5">
        <div class="row">
            <div id="epi-text" class="col col-3">

                <p> Du naturel <br> au goûter? </br>
                </p>
            </div>





            <div id="rubriques" class=" col col-8">
                <div class="row">
                    <div id="naturel" class="col col-6 ">
                        <div class="row">
                            <div class="col col-2"> <img src="img/organic-2.png" alt=""> </div>

                            <div class="col col-10">
                                <h3>Du naturel </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit dolorum, nam consequatur culpa, commodi illo aut ipsum, asperiores explicabo ut dolore

                                </p>
                            </div>
                        </div>
                    </div>


                    <div id=" exploitation-bio " class="col col-6 ">
                        <div class="row">

                            <div class="col col-2"> <img src="img/organic-1.png " alt=" "> </div>


                            <div class="col col-10">
                                <h3>exploitation bio </h3>
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit dolorum, nam consequatur culpa, commodi illo aut ipsum, asperiores explicabo ut dolore
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="encasin " class="col col-6 ">
                        <div class=row>
                            <div class="col col-2"> <img src="img/detox.png " alt=" "> </div>

                            <div class="col col-10">

                                <h3> un encasin </h3>

                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit dolorum, nam consequatur culpa, commodi illo aut ipsum, asperiores explicabo ut dolore </p>
                            </div>
                        </div>

                    </div>

                    <div id="calories " class="col col-6 ">
                        <div class="row">

                            <div class="col col-2"> <img src="img/grain-1.png" alt=""></div>

                            <div class="col col-10">
                                <h3> faibles calories </h3>

                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fugit dolorum, nam consequatur culpa, commodi illo aut ipsum, asperiores explicabo ut dolore </p>

                            </div>
                        </div>
                    </div>
                </div>

    </section>


    <section id="produits-decouvrir" class="container mt-5 ">

        <p class="text-center "> produits à découvrir </p>
        <div class="row">
            <div class="col col-4 "> <img src="img/Image 1.png " alt="pic1 ">
                <h3>Barre protéiné</h3>
                <h3 class="ml-5">1,50 <i class="fas fa-euro-sign"></i> </h3>

            </div>


            <div class="col col-4 "> <img src="img/Image 2.png " alt="pic2 ">
                <h3>Pâte à tartiner</h3>
                <h3 class="ml-4">5,49 <i class="fas fa-euro-sign"></i> </h3>
            </div>
            <div class="col col-4 "><img src="img/Image 3.png " alt="pic3 ">
                <h3>Thé détox</h3>
                <h3 class="ml-4">14,50 <i class="fas fa-euro-sign"></i></h3>


            </div>
        </div>

    </section>

    <section id="contact" class="container ">
        <div class="row">
            <div id="contact-icones" class="col col-5 ">
                <p>Nous contacter</p>

                <div id="image-forms" class="d-flex mt-5">
                    <div id="mail"> <img src="img/mail.png" alt="mail"> </div>
                    <div id="pin"> <img src="img/pin-3.png" alt="pin"> </div>
                    <h4>35 rue marengo <br>13006 Marseille </br>
                    </h4>




                </div>

                <div id="icones-bas" class="d-flex justify-content-center ">
                    <div><img src="img/logo-facebook.png" alt="facebook"> </div>
                    <div class="ml-3"> <img src="img/logo-instagram.png" alt="instagram"> </div>
                    <div class="ml-3"><img src="img/logo-messenger.png" alt="messenger"> </div>
                </div>

            </div>
            <div id="formulaire" class="col col-7 ">
                <form>
                    <input type="text" placeholder="Nom ">
                    <br><input type="email" placeholder="Email " class="mt-3 "> </br>
                    <br> <textarea name="texarea " id="zone-text " cols="70 " rows="10 " class="mt-3 ">message </textarea> </br>

                    <button type="submit">Envoyer</button>
                </form>
            </div>

        </div>
        <footer class="cpntainer text-center">
            @2019cornfood

        </footer>
    </section>














</body>

</html>