header {
    background-image: linear-gradient( rgba(234, 145, 145, 0.459), rgba(75, 73, 117, 0.753)), url(img/photo.jpeg);
    background-size: cover;
    min-height: 70vh;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

h1,
h2 {
    margin-top: 70px;
}

header ul {
    list-style-type: none;
}

header ul li {
    color: white;
    font-size: 20px;
}

#btn {
    text-align: center;
    margin-top: 30px;
    display: inline-block;
    width: 100px;
    height: 40px;
    color: purple;
    background: white;
    padding-top: 5px;
    border-radius: 120px;
}

#epi-text {
    font-size: 30px;
    background-image: url(img/grain.png);
    background-color: yellow;
    background-size: cover;
    position: relative;
}

#epi-text p {
    position: absolute;
    top: 100px;
    left: 200px;
}

#produits-decouvrir p {
    font-size: 50px;
    color: pink;
}

#produits-decouvrir img {
    height: 200px;
    width: 200px;
}

#produits-decouvrir {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}

#contact {
    background-color: pink;
    margin-top: 80px;
}

#contact p {
    font-size: 30px;
    color: white;
}

#contact #mail::before {
    content: "";
    background-color: black;
    height: 60px;
    width: 3px;
    display: block;
    position: absolute;
    left: 35px;
    bottom: 55px
}

#contact #mail::after {
    content: "";
    background-color: black;
    height: 3px;
    width: 70px;
    display: block;
    position: absolute;
    left: 75px;
    top: 30px;
}

#contact #mail {
    position: absolute;
    left: 50px;
}

#pin {
    position: absolute;
    left: 200px;
}

#contact #pin::after {
    content: "";
    background-color: black;
    height: 70px;
    width: 3px;
    display: block;
    position: absolute;
    left: 22px;
}

#contact-icones {
    margin-top: 60px;
}

form {
    margin-top: 90px;
}

#formulaire input[type=text],
#formulaire input[type=email] {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 100px;
    width: 80%;
}

textarea {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 50px;
    width: 80%;
}

h4 {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 250px;
    left: 160px;
}

#icones-bas img {
    width: 25px;
    height: 25px;
    margin-top: 248px;
}

button {
    border-radius: 120px;
    width: 150px;
    height: 40px;
    display: inline-block;
    margin-left: 160px;
}

footer {
    font-size: 20px;
    margin-top: 30px;
    color: white;
}

footer::before {
    content: "";
    height: 3px;
    width: 400px;
    display: block;
    background: white;
    margin-left: 350px;
}